

<html>
    
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD9qx-mMPrQq5TmRudqAxVDj62mwzBCJzY",
    authDomain: "jeff-4b347.firebaseapp.com",
    databaseURL: "https://jeff-4b347.firebaseio.com",
    projectId: "jeff-4b347",
    storageBucket: "jeff-4b347.appspot.com",
    messagingSenderId: "1071389805390"
  };
  firebase.initializeApp(config);
                
       // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' width = 50px;/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        function sleep(seconds) {
            var currentTime = new Date().getTime();

            while (currentTime + (seconds * 1000) >= new Date().getTime()) {
            }
        }  
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
                    var loadDate = new Date().toString();   
                    var newVidFile = "";


            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                 for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (time.substring(0,15) == loadDate.substring(0,15)) {
                        if (time.substring(16,18) == loadDate.substring(16,18)) {
                            var num1 = Number(loadDate.substring(19,21));
                            var num2 = Number(time.substring(19,21));
                            console.log(num1);
                            var num3 = num1 - num2;
                            time = num3.toString() + " minutes ago";
                        } else {
                            var num1 = Number(loadDate.substring(16,18));
                            var num2 = Number(time.substring(16,18));
                            var num3 = num1 - num2;
                            if (num3 == 1) {
                                var num1 = Number(loadDate.substring(19,21));
                                var num2 = Number(time.substring(19,21));
                                console.log(num1);
                                var num3 = num1 - num2 + 60;
                                if (num3 > 59) {
                                    time = "1 hour ago"
                                } else {
                                    time = num3.toString() + " minutes ago";
                                }
                            } else {
                                time = num3.toString() + " hours ago";
                            }
                        }
                    } else {
                        time = time.substring(4,15);
                    }
                    if (data[u][t].img != null && data[u][t].img != "") {
                        mytab = mytab + "<td><img class = 'avatar' src='" + users[u].profile_picture + "' width='100px'></td>";
                        mytab = mytab + "<td><img class = 'zoom' src='" + data[u][t].img + "' width=100%' 'border-radius: 12px'></td>";
                        mytab = mytab + "<td>"+ time + "</td>";
                    } else if (data[u][t].vid != null && data[u][t].vid != ""){
                        mytab = mytab + "<td><img class = 'avatar' src='" + users[u].profile_picture + "' width='100px'></td>";
                        /*mytab = mytab + "<td class = 'txtbox width=100%'>" + data[u][t].tweet + "</td>";*/
                        mytab = mytab + "<td class = 'txtbox width = 100%'> <iframe width=' 'src='" + data[u][t].vid + "'frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe> <br>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        
                        
                    } else{
                         mytab = mytab + "<td><img class = 'avatar' src='" + users[u].profile_picture + "' width='100px'></td>";
                        mytab = mytab + "<td class = 'txtbox width=100%'>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                    }
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            loadDate = new Date().toString();
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var twitvid = document.getElementById("vidFileID");

            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var vidValue = twitvid.value;

            var js_time = Date.now()
            ;
            
            
            if (nameValue.length == 0 && imgValue == "" && vidValue == "") {
                alert("You must post at least one of the following: text, image, video");
            }else{
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue, vid:vidValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            }
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
 

    
    </script>

    <head>
        <title>Geof</title>
        <link rel = "shortcut icon" type = "image/png" href = "Geoff_logo.png">
        
    </head>
    <banner>
        <img id = "logo" src = "Geoff_logo1.png"   height = 60px; >
        <img src = "G3off_Text_Logo3.png" padding = 0px; margin = 0px; height = 60px;>

       <!-- Trigger/Open The Modal -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

banner{
    height: 90px;
    background:white;
    width:100%;
    top:0px;
    color:white;
    font-size: 150%;
    left:0px;
    position: relative;

    
    

}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color : black;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.profile{
background-color: 	#FFA07A;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  width:80px;
  height: 55px;
  left:60%;
  top:-25px;
    text-align: center;
    
}

.profile:hover{
    filter:brightness(0.5);
}
    html{
    background-color:F2F2F2;
    margin:0;
    padding:0;
    height:1000px;
}
    .button1{border-radius: 12px;}

banner{
    height: 90px;
    background:white;
    width:100%;
    z-index: 10;
    position: fixed;
    top:0px;
    color:white;
    font-size: 150%;
    left:0px;
    
    

}
#logo{
    margin-top:14px;
    
}
body{
    
    top:100px;
    position:relative;
}
    td{
        height:75px;
    }

.avatar {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 0px;

}

.avatar:hover {
    filter: brightness(0.5);
}
.zoom {
  transition: transform .25s; /* Animation */
  background-color: white;
}
    
.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.txtbox {
    padding: 5px;
    background-color:white;
    align-content: center;
    border-radius: 12px;
    
}


.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.game{
background-color: 	#FFA07A;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  width:80px;
  height: 55px;
  left:60%;
  top:-25px;
    text-align: center;
    
}

.game:hover{
    filter:brightness(0.5);
}
    html{
    background-color:F2F2F2;
    margin:0;
    padding:0;
}

</style>
    
<button id="myBtn1" class = "game button1">Topics</button>
<div id="myModal1" class="modal">


  <!-- Modal content -->
  <div class="modal-content">
    <span1 class="close1">&times;</span1>
     <center>
        <a href="overwatch.html"><h2>Overwatch</h2></a>

         <a href="csgo.html"><h2>CSGO</h2></a>
         
        <a href="league.html"><h2>League of Legends</h2></a>
         <a href="DDLC.html"><h2>Doki Doki Literature Club</h2></a>
        
      </center>
           

</div>

</div>


<script>
// Get the modal
var modal1 = document.getElementById('myModal1');

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>
        
<profile>


<!-- Trigger/Open The Modal -->
<button id="myBtn" class = "profile button1">Profile</button>


<!-- The Modal -->
<div id="myModal" class="modal">


  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
              <div id="myphoto"></div>

                <div id="mydata"></div>

              <button onclick="signin()">Sign in</button>
        <button onclick="signout()">Sign out</button>

</div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
        </profile>
    </banner>
    
    <body>

        
     <h4>Create a Geoffery</h4>
        <form>
       
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4"></textarea>
       
        <br>
       
         <br>Image:
        <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
        <div id="imgTest" style="display:none;"></div>
        
       Video:
        <input id="vidFileID" type="text"/>
        <div id="vidTest" style="display:none;"></div>
        <br>   <br>
             <button id="post" type="button" onclick="tweet()">Share</button>
 
         </form>
    
    <h2>Explore</h2>

    <div id="mytweets"></div>
        
        
        
        
    </body>
<style>
    body{
        margin-left:30px;
        font-family:Verdana;
    }   
    .txtbox{
        width:50%;

    
    }
    form{
        background-color: white;
        width:625px;
        padding:10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /*z-index: -1;
        position: relative;*/
        

        
    }
    form{
        margin-top:-5px;
        padding-top:15px;
        margin-bottom:60px;
    }
    h4{
        font-weight: 500;
        font-size:20;
        background-color: #FFA07A;
        color:white;
        padding:15px;
        margin:0px;
                width:615px;
        z-index: 1;
        position: relative;
         border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
    #mytweets{
        margin-top:50px;
        margin-left:10px;
    }
    #post{
         background-color: #FFA07A;
          border: none;
          color: white;
          height:50px;
          width:150px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 25px;
        border-radius: 12px;
    }
    #post:hover{
    filter:brightness(0.5);
}
    

</style>

    

    
</html>
